<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:id="@+id/l_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"

                android:background="#888888"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="422dp"
                    android:layout_height="488dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="false"
                    android:textSize="14dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-7dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.7"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:text="送出"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_dice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="骰子"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_C"
            android:layout_width="76dp"
            android:layout_height="101dp"
            android:text="角色卡" />
    </LinearLayout>

    <EditText
        android:id="@+id/ip"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="472dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/connect"
        android:layout_width="127dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="465dp"
        android:layout_toEndOf="@+id/ip"
        android:layout_toRightOf="@+id/ip"
        android:text="連線" />

</RelativeLayout>